[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa0\0\0\0\0\0\0\vl\0\0\x6g\0\0\0\0\0\0\0\0\0\0\x5\xcc\0\0\x6g\0\0\0\x1\x2\0\0\0\v\xc0\0\0\x5\xa0\0\0\0\0\0\0\vl\0\0\x6g)

[Settings]
AppData=/home/dub/Health/OSCAR_Data
Language=en_US
