# When JetBrains IDEs are running on Wayland,
# their pop-ups do not get focused,
# so pop-up where the IDE asks if you trust a project you are trying to open for a first time
# is not visible and there is no way to say "yes" (or even see the pop-up window) :(
#
# To fix this, windows rules from https://github.com/basecamp/omarchy/discussions/100
# need to be added: https://notes.dsebastien.net/30+Areas/33+Permanent+notes/33.02+Content/How+to+install+IntelliJ+IDEA+on+Omarchy.
#
# Note: since Omarchy itself ships some windows rules in
# `~.local/share/omarchy/default/hypr/apps/jetbrains.conf`,
# it is not clear which (if any) of the above rules are actually needed...

windowrule = center on, match:class ^jetbrains-toolbox$, match:title Toolbox, match:float 1


# center the pops excepting context menu
#windowrule = move 30% 30%, match:class ^jetbrains-(?!toolbox), match:title ^(?!win.*), match:float 1
#windowrule = size 40% 40%, match:class ^jetbrains-(?!toolbox), match:title ^(?!win.*), match:float 1

# Fix tooltips (always have a title of `win.<id>`)
# Fix for sidebar menus being unclickable
#windowrule = no_initial_focus on, match:class ^(.*jetbrains.*)$, match:title ^(win.*)$
#windowrule = no_focus on, match:class ^(.*jetbrains.*)$, match:title ^(win.*)$

# Fix tab dragging (always have a single space character as their title)
#windowrule = no_initial_focus on, match:class ^(.*jetbrains.*)$, match:title ^\\s$
#windowrule = no_focus on, match:class ^(.*jetbrains.*)$, match:title ^\\s$

# Group all JetBrains windows
windowrule = group set jetbrains, match:class ^(jetbrains-.*)$, match:float 0
