# When JetBrains IDEs are running on Wayland,
# their pop-ups are do not get focused,
# so pop-up where the IDE asks if you trust a project you are trying to open for a first time
# is not visible and there is no way to say "yes" (or even see the pop-up window) :(
#
# To fix this, windows rules from https://github.com/basecamp/omarchy/discussions/100
# need to be added: https://notes.dsebastien.net/30+Areas/33+Permanent+notes/33.02+Content/How+to+install+IntelliJ+IDEA+on+Omarchy.
#
# Note: since Omarchy itself ships some windows rules in
# `~.local/share/omarchy/default/hypr/apps/jetbrains.conf`,
# it is not clear which (if any) of the above rules are actually needed,
# nor if the Omarchy-supplied rules need to be disabled...

# Fix all dialogs in Jetbrains products
windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb
windowrulev2 = focusonactivate,class:^jetbrains-(?!toolbox)

# center the pops excepting context menu
windowrulev2 = move 30% 30%,class:^jetbrains-(?!toolbox),title:^(?!win.*),floating:1
windowrulev2 = size 40% 40%,class:^jetbrains-(?!toolbox),title:^(?!win.*),floating:1

# Fix tooltips (always have a title of `win.<id>`)
# Fix for sidebar menus being unclickable
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$
# Fix tab dragging (always have a single space character as their title)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^\\s$
# Additional fixes for tab dragging
windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb

# Group all JetBrains windows
windowrulev2 = group set jetbrains, class:^(jetbrains-.*)$, floating:0
