# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

# Omarchy manual https://learn.omacom.io/2/the-omarchy-manual/86/monitors
# mentions a TUI utility for setting up monitors - Hyprmon (https://github.com/erans/hyprmon)
# but I found it easy enough to configure monitors by editing `~/.config/hypr/monitors.conf` directly.

# Everything works fine with both my Framework laptop 13 OLED screen and my 6K Asus monitor
# with just the above two uncommented lines :)

# To make adjustments independently of the port the monitor is plugged in,
# use monitor description as a name instead.

# To list connected monitors: `$ hyprctl monitors all`

#LMD: my 6K Asus monitor - which works fine with just the above ;)
#monitor = desc:ASUSTek COMPUTER INC PA32QCV T8LMSV005565, 6016x3384@60, auto, 2
